<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
  </head>

  <body>
    <header>
      <h1>Student Bio</h1>
    </header>
  <section>
    <h2>Max Bonetti</h2>
    <img src="https://i.imgur.com/dO0ufIW.jpeg" alt="Picture of Max" height="300" width="325"/>
  </section>
  <section>
    <h3>Contact Info</h3>
    <ul>
      <li>Email - maxwell.bonetti@gmail.com </li>
      <li>Portfolio- Coming Soon</li>
      <li> <a href= "https://github.com/maxbonetti?tab=repositories">GitHub</a> </li>
      <li> <a href="https://www.linkedin.com/in/max-bonetti/">LinkedIn</a> </li>
    </ul>
  </section>
  </body>

</html>
